######################################################################
# Automatically generated by qmake (3.1) Tue May 23 11:23:35 2023
######################################################################

TEMPLATE = app
TARGET = messenger_app
INCLUDEPATH += .
QT += widgets
OBJECTS_DIR = bin
MOC_DIR = moc

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/client/client_class.hpp \
           include/gui/line_edit.hpp \
           include/gui/loginwindow.hpp \
           include/gui/main_window.hpp \
           include/gui/signupwindow.hpp \
           include/client/socket.hpp \
           include/client/message_data.hpp \
           include/gui/user_chat.hpp
SOURCES += src/client/client_class.cpp \
           src/client/socket.cpp \
           src/client/message_data.cpp \
           src/gui/line_edit.cpp \
           src/gui/loginwindow.cpp \
           src/gui/main.cpp \
           src/gui/main_window.cpp \
           src/gui/signupwindow.cpp \
           src/gui/user_chat.cpp
RESOURCES += resources/resources.qrc
