######################################################################
# Automatically generated by qmake (3.1) Fri Jun 2 18:11:20 2023
######################################################################

TEMPLATE = app
TARGET = chatting_app
INCLUDEPATH += .
QT += widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/client/client_class.hpp \
           include/client/message_data.hpp \
           include/client/socket.hpp \
           include/gui/chat_window.hpp \
           include/gui/line_edit.hpp \
           include/gui/login_window.hpp \
           include/gui/signup_window.hpp \
           include/gui/user_chat.hpp
SOURCES += src/client/client_class.cpp \
           src/client/message_data.cpp \
           src/client/socket.cpp \
           src/gui/chat_window.cpp \
           src/gui/line_edit.cpp \
           src/gui/login_window.cpp \
           src/gui/main.cpp \
           src/gui/signup_window.cpp \
           src/gui/user_chat.cpp
